DATABASE_NAME=project
DATABASE_USER=sang
DATABASE_PASSWORD=fkdl1234
DATABASE_HOST=localhost
DATABASE_PORT=3307

SECRET_KEY=sang123

KAKAO_CLIENT_ID = b33796cd33effaa82040d867b1710192
KAKAO_CLIENT_SECRET_KEY = AurYn4IxzcVmVlFB98GPTfAOlkpypEMB
REDIRECT_URL = http://localhost:3000/kakao/callback

JWT_SECRET_KEY = 1234